#!/bin/sh
# /etc/init.d/romwatch

### BEGIN INIT INFO
# Provides:          romwatch
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Example initscript
# Description:       This service is used to monitor running roms
### END INIT INFO

# PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games

RUN_AS=pi

# path to bin
DAEMON=/home/pi/romwatch

test -x $DAEMON || exit 0

set -e

start_romwatch() {
    echo "Starting romwatch"
    start-stop-daemon -c $RUN_AS --start -b --exec $DAEMON -- -web
}

stop_romwatch() {
    echo "Stopping romwatch"
    killall romwatch
}

case "$1" in
    start)
        start_romwatch
        ;;
    stop)
        stop_romwatch
        ;;

    restart|force-reload)
        stop_romwatch
        sleep 2
        start_romwatch
        ;;
    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
